

class MySQL
{
    // https://refactoring.guru/es/design-patterns/singleton/php/example

}

class MySQLPool
{
    private MySQL[];

}

class MySQLRecord 
{
    public function fromSQL($sqlStmt);
    public 
}


<?php
            $oMail= new PHPMailer();
            $oMail->isSMTP();
            $oMail->SMTPDebug  = 0;
            $oMail->Host='smtp.gmail.com';
            $oMail->Port=587;
            $oMail->SMTPSecure='tls';
            $oMail->SMTPAuth=true;
            $oMail->Username="smtp.gmail.com";
            $oMail->Password="B38501292";
            $oMail->setFrom("conserjeriaitc@gmail.com",$nom);
            $oMail->addAddress('".$elmail."',"");
            $oMail->Subject='".$asunto."';
            $oMail->msgHTML('".$textoemail."');
            $oMail->AltBody = 'This is a plain-text message body';
            if(!$oMail->send()){
                echo $oMail->ErrorInfo;  
            } else {
                echo "Enviado eamil";
            }
        ?>



<div class="container p-4">
    <div class="row">
        <p>
            <?php
                $espacio = " ";
                $coma = ", ";
                
                //echo var_dump($_POST);
                
                print"<p><b>$cenden $espacio Usuario-></b>$apel1 $espacio $apel2 $coma $nom</p>";
                
            ?>
        </p>
    </div>
    <div class="row" height="190px">
        <table id="dtDynamicVerticalScrollExample" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th class="th-sm" scope="col"><b>Orden.</b>
                    <th class="th-sm" scope="col"><b>Fecha.</b>
                    <th class="th-sm" scope="col"><b>Hora.</b>
                    <th class="th-sm" scope="col"><b>Emisor.</b>
                    <th class="th-sm" scope="col"><b>Destinatario.</b>
                    <th class="th-sm" scope="col"><b>Mensaje.</b>
                </tr>
            </thead>
            <tbody>
                <?php
                    $qw = "SELECT TelId, TelFecha, TelHora, TelEmisor, TelDestinatario, TelMensaje 
                    FROM Telefonos WHERE TelCentro = '" .$numero. "' AND TelComunicado = 0";
                    $resultado = mysqli_query($conn, $qw);
                    while($mostrar = mysqli_fetch_array($resultado)) {
                        echo "<tr>
                            <td scope='col'>$mostrar[0]</td>
                            <td scope='col'>$mostrar[1]</td>
                            <td scope='col'>$mostrar[2]</td>
                            <td scope='col'>$mostrar[3]</td>
                            <td scope='col'>$mostrar[4]</td>
                            <td scope='col'>$mostrar[5]</td>
                        </tr>";
                ?>
            </tbody>
        </table>
    </div>
    <div class="row">
        <div class="card card-body">
            <form action="comunicollamada.php" method="POST" class="form-inline">
                <div class="form-gruup mx-sm-3">
                    <input type="hidden" name="apu" value="<?php echo $apellidoUno; ?>"/>
                    <input type="hidden" name="apd" value="<?php echo $apellidoDos; ?>"/>
                    <input type="hidden" name="nom" value="<?php echo $nombre; ?>"/>
                    <input type="hidden" name="cen" value="<?php echo $centroDen; ?>"/>
                    <input type="hidden" name="num" value="<?php echo $numero; ?>"/>
                </div>
                <div class="form-group mx-sm-3">
                    <input type="number" name="registro" class="form-control"
                    placeholder="Orden" autofocus>
                    <input type="date" name="fecha" class="form-control">
                    <input type="time" name="hora" class="form-control" stpep="1"> 
                </div>
                <div class="form-group mx-sm-3">
                    <input type="submit" class="btn btn-success btn-block" name="comunica" value="Salida">
                </div>
            </form>
        </div>
    </div>

</div>
<script type="text/javascript">
$(document).ready(function () {
$('#dtDynamicVerticalScrollExample').DataTable({
"scrollY": "50vh",
"scrollCollapse": true,
});
$('.dataTables_length').addClass('bs-select');
});
</script>
